-- comet_data.lua
-- comet_data.lua

comets = {}

comets.cometItems = {
    -- String, hitpt(to be normalized), traveltime, strength
    {"ruinah",    {1,-.3,1}, 1.8, .5},
    {"Cobra",     {1,-.2,1}, 1.8, .5},
    {"Shifty",    {1,-.1,1}, 1.8, .6},
    {"Kevman",    {1,-.0,1}, 1.8, .7},
    {"jmph",      {1, .1,1}, 1.8, .7},
    {"coda",      {1, .2,1}, 1.8, .8},
    {"nom de nom",{1, .3,1}, 1.8, .8},
    {"Metoikos",  {1, .4,1}, 1.8, .8},
    {"impakt",    {1, .5,1}, 1.8, .9},


    {"Hello",      {0.319933,0.432967,0.842723},  1.8, 0.9},
    {"Demoscene",  {0.428869,0.342335,0.835989},  1.8, 0.9},
    {"If you can", {0.483531,0.233655,0.843566}, 1.8, 0.8},
    {"Read this",  {0.516107,0.116249,0.848599}, 1.8, 0.8},
    {"Buy",        {0.526437,-0.002856,0.850209}, 1.8, 0.7},
    {"Dr.",        {0.498791,-0.128867,0.857088}, 1.8, 0.8},
    {"Claw",       {0.471101,-0.241642,0.848335}, 1.8, 0.9},
    {"Two",        {0.423445,-0.359198,0.831668}, 1.8, 0.9},
    {"Beers",      {0.387875,-0.522179,0.759527}, 1.8, 0.9},


}
