-- flying_comet_data.lua

flying_comets = {}

flying_comets.cometData = {
    {
        -- String, location, size, speed
        -- In draw order
        {"lucidity", { -3,9,-3}, 1.4, 1.3},
        {"e",        {-2, 6,-2}, 1, 1},
        {"ainor 2",  { -8, 0,-2}, 1, 1},
    },
    {
        {"OHP", { 1,8,-3}, 1.4, 1.3},
        {"Mega",{-2, 6,-2}, 1, 1},
        {"Demo",{ 1, 5,-2}, 1, 1},
        {"9000",{-3, 3,-1}, 2, 1.1},
    },
    {
        -- 2012
        {"1897",      { 6, 6,-2}, 1.6, 1},
        {"suiren",    { 2, 0,-1}, 1.4, 1},
        {"w4k3d",     { 1, 8,-3}, 1.3, 1},
        {"tranq",     {-8, 10,-2}, 1, 1},
        {"bits #1508",{-3, 3,-1}, 2, 1},
    },
    {
        -- 2013
        {"small",      { 1, 2,-1.5}, 2, 1},
        {"beginnings", { 2, 0,-1}, 2, 1},
        {"day trip",   { 1, 8,-3}, 1.3, 1},
        {"space",      {-8, 10,-2}, 1, 1},
        {"madness",    {-8,  8,-2}, 1, 1},
    },
    {
        -- 2013
        {"SUPER",   {-8-6, 9, 1}, 2, 1},
        {"BURRITO", {-4-6, 5, 1}, 2, 1},
        {"LEGEND",  { 0-6, 1, 1}, 2, 1},
    },
    {
        -- 2014
        {"8088",       {-8, 9, 1}, 1.5, 1},
        {"Domination", {-6, 6, 1}, 1.5, 1.2},
        {"Illegal",    { 0, 4, 1}, 1.5, 1.2},
        {"Telepathy",  { 0, 1, 1}, 1.5, 1},
    },
    {
        -- 2014
        {"pixel",      {-8, 9, 1}, 1.5, 1},
        {"flakes",     {-6, 6, 1}, 1.5, 1.2},
        {"suboptimal", { 0, 3, 1}, 1.5, 1.2},
        {"hexagon",    { 0, 0, 1}, 1.5, 1},
        {"bits0060",   { -12, 2, 1}, 1.5, 1},
    },
    {
        -- 2015
        {"bleu",        {-8, 9, 1}, 1.5, 1},
        {"diztrt",      {-10, 2, 1}, 1.5, 1.2},
        {"game over",   { 6, 5, 1}, 1.5, 2.5},
        {"spacebender", { 0, -2, 1}, 1.5, 1},
    },
    {
        -- 2016
        {"paranoia", {-10, 2, 1}, 1.5, 1.6},
        {"ncl00",    { -8, 9, 1}, 1.5, 1},
        {"type",     { 5, 5, 1}, 1.5, 1.2},
        {"theory",   { 4,  2, 1}, 1.5, 1.2},
    },
    {
        -- 2017
        {"hall of the", {-10, 9, 1}, 1.5, 1.6},
        {"mountain",    { -8, 7, 1}, 1.5, 1.5},
        {"king",        { -6, 5, 1}, 1.5, 1.4},
        {"teacups",     { 2,  7, 1}, 1.5, 1.2},
        {"over sing",   { 4,  2, 1}, 1.5, 1.2},
    },
}

-- adjust for camera
for k,v in pairs(flying_comets.cometData) do
    for a,b in pairs(v) do
        b[2][2] = b[2][2] + 3
    end
end
