tracks = {
  [1] = {
  ["name"] = "Camera",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [760] = {
  ["interp"] = 0,
  ["row"] = 760,
  ["val"] = 1,
}
,
  [696] = {
  ["interp"] = 0,
  ["row"] = 696,
  ["val"] = 2,
}
,
  [1016] = {
  ["interp"] = 0,
  ["row"] = 1016,
  ["val"] = 2,
}
,
  [1272] = {
  ["interp"] = 0,
  ["row"] = 1272,
  ["val"] = 3,
}
,
  [2288] = {
  ["interp"] = 0,
  ["row"] = 2288,
  ["val"] = 1,
}
,
  [1904] = {
  ["interp"] = 0,
  ["row"] = 1904,
  ["val"] = 4,
}
,
  [1776] = {
  ["interp"] = 0,
  ["row"] = 1776,
  ["val"] = 1,
}
,
  [2256] = {
  ["interp"] = 0,
  ["row"] = 2256,
  ["val"] = 4,
}
,
  [1712] = {
  ["interp"] = 0,
  ["row"] = 1712,
  ["val"] = 3,
}
,
  [2224] = {
  ["interp"] = 0,
  ["row"] = 2224,
  ["val"] = 3,
}
,
  [1144] = {
  ["interp"] = 0,
  ["row"] = 1144,
  ["val"] = 1,
}
,
}
,
}
,
  [2] = {
  ["name"] = "Effect",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [760] = {
  ["interp"] = 0,
  ["row"] = 760,
  ["val"] = 2,
}
,
  [696] = {
  ["interp"] = 0,
  ["row"] = 696,
  ["val"] = 2,
}
,
  [1016] = {
  ["interp"] = 0,
  ["row"] = 1016,
  ["val"] = 0,
}
,
  [952] = {
  ["interp"] = 0,
  ["row"] = 952,
  ["val"] = 0,
}
,
  [1520] = {
  ["interp"] = 0,
  ["row"] = 1520,
  ["val"] = 2,
}
,
  [2032] = {
  ["interp"] = 0,
  ["row"] = 2032,
  ["val"] = 2,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 0,
}
,
  [2544] = {
  ["interp"] = 0,
  ["row"] = 2544,
  ["val"] = 2,
}
,
  [2792] = {
  ["interp"] = 0,
  ["row"] = 2792,
  ["val"] = 2,
}
,
  [256] = {
  ["interp"] = 0,
  ["row"] = 256,
  ["val"] = 0,
}
,
  [2728] = {
  ["interp"] = 0,
  ["row"] = 2728,
  ["val"] = 0,
}
,
  [192] = {
  ["interp"] = 0,
  ["row"] = 192,
  ["val"] = 2,
}
,
  [3552] = {
  ["interp"] = 0,
  ["row"] = 3552,
  ["val"] = 0,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = 2,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 0,
}
,
  [1904] = {
  ["interp"] = 0,
  ["row"] = 1904,
  ["val"] = 0,
}
,
  [568] = {
  ["interp"] = 0,
  ["row"] = 568,
  ["val"] = 0,
}
,
  [440] = {
  ["interp"] = 0,
  ["row"] = 440,
  ["val"] = 2,
}
,
  [2224] = {
  ["interp"] = 0,
  ["row"] = 2224,
  ["val"] = 0,
}
,
  [1776] = {
  ["interp"] = 0,
  ["row"] = 1776,
  ["val"] = 2,
}
,
}
,
}
,
  [3] = {
  ["name"] = "Scene",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 2,
}
,
  [696] = {
  ["interp"] = 0,
  ["row"] = 696,
  ["val"] = 4,
}
,
  [1144] = {
  ["interp"] = 0,
  ["row"] = 1144,
  ["val"] = 6,
}
,
  [952] = {
  ["interp"] = 0,
  ["row"] = 952,
  ["val"] = 6,
}
,
  [2288] = {
  ["interp"] = 0,
  ["row"] = 2288,
  ["val"] = 4,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 6,
}
,
  [2792] = {
  ["interp"] = 0,
  ["row"] = 2792,
  ["val"] = 5,
}
,
  [3808] = {
  ["interp"] = 0,
  ["row"] = 3808,
  ["val"] = 4,
}
,
  [2728] = {
  ["interp"] = 0,
  ["row"] = 2728,
  ["val"] = 4,
}
,
  [3744] = {
  ["interp"] = 0,
  ["row"] = 3744,
  ["val"] = 3,
}
,
  [2408] = {
  ["interp"] = 0,
  ["row"] = 2408,
  ["val"] = 3,
}
,
  [440] = {
  ["interp"] = 0,
  ["row"] = 440,
  ["val"] = 5,
}
,
  [760] = {
  ["interp"] = 0,
  ["row"] = 760,
  ["val"] = 5,
}
,
  [1016] = {
  ["interp"] = 0,
  ["row"] = 1016,
  ["val"] = 4,
}
,
  [1520] = {
  ["interp"] = 0,
  ["row"] = 1520,
  ["val"] = 5,
}
,
  [1272] = {
  ["interp"] = 0,
  ["row"] = 1272,
  ["val"] = 4,
}
,
  [2032] = {
  ["interp"] = 0,
  ["row"] = 2032,
  ["val"] = 4,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 6,
}
,
  [1776] = {
  ["interp"] = 0,
  ["row"] = 1776,
  ["val"] = 5,
}
,
  [4064] = {
  ["interp"] = 0,
  ["row"] = 4064,
  ["val"] = 3,
}
,
  [256] = {
  ["interp"] = 0,
  ["row"] = 256,
  ["val"] = 6,
}
,
  [1680] = {
  ["interp"] = 0,
  ["row"] = 1680,
  ["val"] = 4,
}
,
  [4576] = {
  ["interp"] = 0,
  ["row"] = 4576,
  ["val"] = 4,
}
,
  [192] = {
  ["interp"] = 0,
  ["row"] = 192,
  ["val"] = 2,
}
,
  [2456] = {
  ["interp"] = 0,
  ["row"] = 2456,
  ["val"] = 4,
}
,
  [3304] = {
  ["interp"] = 0,
  ["row"] = 3304,
  ["val"] = 6,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 3,
}
,
  [4256] = {
  ["interp"] = 0,
  ["row"] = 4256,
  ["val"] = 3,
}
,
  [1904] = {
  ["interp"] = 0,
  ["row"] = 1904,
  ["val"] = 3,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = 5,
}
,
  [4320] = {
  ["interp"] = 0,
  ["row"] = 4320,
  ["val"] = 4,
}
,
  [2544] = {
  ["interp"] = 0,
  ["row"] = 2544,
  ["val"] = 5,
}
,
  [568] = {
  ["interp"] = 0,
  ["row"] = 568,
  ["val"] = 6,
}
,
  [4120] = {
  ["interp"] = 0,
  ["row"] = 4120,
  ["val"] = 4,
}
,
  [2224] = {
  ["interp"] = 0,
  ["row"] = 2224,
  ["val"] = 3,
}
,
  [3552] = {
  ["interp"] = 0,
  ["row"] = 3552,
  ["val"] = 4,
}
,
}
,
}
,
  [4] = {
  ["name"] = "bgBright",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0.10000000149012,
}
,
}
,
}
,
  [5] = {
  ["name"] = "cam1:rotx",
  ["keys"] = {
}
,
}
,
  [6] = {
  ["name"] = "cam2:approach_dist",
  ["keys"] = {
  [760] = {
  ["interp"] = 1,
  ["row"] = 760,
  ["val"] = 6,
}
,
  [696] = {
  ["interp"] = 1,
  ["row"] = 696,
  ["val"] = 7,
}
,
  [1016] = {
  ["interp"] = 1,
  ["row"] = 1016,
  ["val"] = 12,
}
,
  [1144] = {
  ["interp"] = 0,
  ["row"] = 1144,
  ["val"] = 4,
}
,
}
,
}
,
  [7] = {
  ["name"] = "cam3:swing_angle",
  ["keys"] = {
  [1712] = {
  ["interp"] = 1,
  ["row"] = 1712,
  ["val"] = 45,
}
,
  [1648] = {
  ["interp"] = 1,
  ["row"] = 1648,
  ["val"] = -45,
}
,
  [1520] = {
  ["interp"] = 0,
  ["row"] = 1520,
  ["val"] = 0,
}
,
  [1272] = {
  ["interp"] = 1,
  ["row"] = 1272,
  ["val"] = -140,
}
,
  [1776] = {
  ["interp"] = 0,
  ["row"] = 1776,
  ["val"] = 0,
}
,
  [1711] = {
  ["interp"] = 0,
  ["row"] = 1711,
  ["val"] = 0,
}
,
}
,
}
,
  [8] = {
  ["name"] = "cam:posx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [1144] = {
  ["interp"] = 1,
  ["row"] = 1144,
  ["val"] = 3,
}
,
  [1272] = {
  ["interp"] = 0,
  ["row"] = 1272,
  ["val"] = 0,
}
,
  [2032] = {
  ["interp"] = 0,
  ["row"] = 2032,
  ["val"] = 1,
}
,
  [3304] = {
  ["interp"] = 0,
  ["row"] = 3304,
  ["val"] = 1,
}
,
  [4552] = {
  ["interp"] = 1,
  ["row"] = 4552,
  ["val"] = 1,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = 12,
}
,
  [4064] = {
  ["interp"] = 1,
  ["row"] = 4064,
  ["val"] = 0,
}
,
  [3808] = {
  ["interp"] = 1,
  ["row"] = 3808,
  ["val"] = 3,
}
,
  [3552] = {
  ["interp"] = 1,
  ["row"] = 3552,
  ["val"] = 1,
}
,
  [3519] = {
  ["interp"] = 0,
  ["row"] = 3519,
  ["val"] = 2,
}
,
  [3744] = {
  ["interp"] = 1,
  ["row"] = 3744,
  ["val"] = 2,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 1,
}
,
  [4063] = {
  ["interp"] = 1,
  ["row"] = 4063,
  ["val"] = 1,
}
,
  [256] = {
  ["interp"] = 1,
  ["row"] = 256,
  ["val"] = -0.20000000298023,
}
,
  [1271] = {
  ["interp"] = 1,
  ["row"] = 1271,
  ["val"] = 10,
}
,
  [3049] = {
  ["interp"] = 0,
  ["row"] = 3049,
  ["val"] = 2,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 0,
}
,
  [440] = {
  ["interp"] = 0,
  ["row"] = 440,
  ["val"] = 0,
}
,
  [3305] = {
  ["interp"] = 1,
  ["row"] = 3305,
  ["val"] = 12,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 1,
}
,
}
,
}
,
  [9] = {
  ["name"] = "cam:posy",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [1144] = {
  ["interp"] = 1,
  ["row"] = 1144,
  ["val"] = -2,
}
,
  [1272] = {
  ["interp"] = 1,
  ["row"] = 1272,
  ["val"] = 0,
}
,
  [2032] = {
  ["interp"] = 0,
  ["row"] = 2032,
  ["val"] = 0.30000001192093,
}
,
  [3304] = {
  ["interp"] = 0,
  ["row"] = 3304,
  ["val"] = 0.30000001192093,
}
,
  [4552] = {
  ["interp"] = 1,
  ["row"] = 4552,
  ["val"] = 0.30000001192093,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = -2,
}
,
  [4064] = {
  ["interp"] = 1,
  ["row"] = 4064,
  ["val"] = 0,
}
,
  [3808] = {
  ["interp"] = 1,
  ["row"] = 3808,
  ["val"] = 0.30000001192093,
}
,
  [3552] = {
  ["interp"] = 1,
  ["row"] = 3552,
  ["val"] = 0.30000001192093,
}
,
  [3519] = {
  ["interp"] = 0,
  ["row"] = 3519,
  ["val"] = -2,
}
,
  [3744] = {
  ["interp"] = 1,
  ["row"] = 3744,
  ["val"] = 0.30000001192093,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 0.30000001192093,
}
,
  [4063] = {
  ["interp"] = 1,
  ["row"] = 4063,
  ["val"] = 1,
}
,
  [256] = {
  ["interp"] = 1,
  ["row"] = 256,
  ["val"] = -1,
}
,
  [1271] = {
  ["interp"] = 1,
  ["row"] = 1271,
  ["val"] = -3,
}
,
  [3049] = {
  ["interp"] = 0,
  ["row"] = 3049,
  ["val"] = -1,
}
,
  [928] = {
  ["interp"] = 1,
  ["row"] = 928,
  ["val"] = 0,
}
,
  [440] = {
  ["interp"] = 1,
  ["row"] = 440,
  ["val"] = -2,
}
,
  [3305] = {
  ["interp"] = 1,
  ["row"] = 3305,
  ["val"] = -2,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 0.30000001192093,
}
,
}
,
}
,
  [10] = {
  ["name"] = "cam:posz",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 5,
}
,
  [1144] = {
  ["interp"] = 1,
  ["row"] = 1144,
  ["val"] = -6,
}
,
  [1272] = {
  ["interp"] = 1,
  ["row"] = 1272,
  ["val"] = 5,
}
,
  [2032] = {
  ["interp"] = 1,
  ["row"] = 2032,
  ["val"] = 3,
}
,
  [3305] = {
  ["interp"] = 1,
  ["row"] = 3305,
  ["val"] = -7,
}
,
  [4552] = {
  ["interp"] = 1,
  ["row"] = 4552,
  ["val"] = 3,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = -7,
}
,
  [4064] = {
  ["interp"] = 1,
  ["row"] = 4064,
  ["val"] = 3,
}
,
  [3808] = {
  ["interp"] = 1,
  ["row"] = 3808,
  ["val"] = 3,
}
,
  [256] = {
  ["interp"] = 1,
  ["row"] = 256,
  ["val"] = -6.8000001907349,
}
,
  [3519] = {
  ["interp"] = 0,
  ["row"] = 3519,
  ["val"] = -3,
}
,
  [3744] = {
  ["interp"] = 1,
  ["row"] = 3744,
  ["val"] = 2,
}
,
  [4063] = {
  ["interp"] = 1,
  ["row"] = 4063,
  ["val"] = 2,
}
,
  [3552] = {
  ["interp"] = 1,
  ["row"] = 3552,
  ["val"] = 3,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 3,
}
,
  [440] = {
  ["interp"] = 1,
  ["row"] = 440,
  ["val"] = 0,
}
,
  [3049] = {
  ["interp"] = 0,
  ["row"] = 3049,
  ["val"] = -5,
}
,
  [1271] = {
  ["interp"] = 1,
  ["row"] = 1271,
  ["val"] = -5,
}
,
  [2408] = {
  ["interp"] = 0,
  ["row"] = 2408,
  ["val"] = 3,
}
,
  [2288] = {
  ["interp"] = 1,
  ["row"] = 2288,
  ["val"] = 2,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 3,
}
,
  [2223] = {
  ["interp"] = 0,
  ["row"] = 2223,
  ["val"] = 2,
}
,
  [928] = {
  ["interp"] = 1,
  ["row"] = 928,
  ["val"] = 5,
}
,
  [3304] = {
  ["interp"] = 0,
  ["row"] = 3304,
  ["val"] = 3,
}
,
}
,
}
,
  [11] = {
  ["name"] = "cam:rotx",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = -45,
}
,
  [1144] = {
  ["interp"] = 1,
  ["row"] = 1144,
  ["val"] = 65,
}
,
  [1272] = {
  ["interp"] = 0,
  ["row"] = 1272,
  ["val"] = 0,
}
,
  [1271] = {
  ["interp"] = 0,
  ["row"] = 1271,
  ["val"] = 25,
}
,
  [3304] = {
  ["interp"] = 0,
  ["row"] = 3304,
  ["val"] = 0,
}
,
  [4552] = {
  ["interp"] = 1,
  ["row"] = 4552,
  ["val"] = -12,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = -45,
}
,
  [4064] = {
  ["interp"] = 1,
  ["row"] = 4064,
  ["val"] = 0,
}
,
  [3808] = {
  ["interp"] = 1,
  ["row"] = 3808,
  ["val"] = -25,
}
,
  [3552] = {
  ["interp"] = 1,
  ["row"] = 3552,
  ["val"] = 0,
}
,
  [3519] = {
  ["interp"] = 0,
  ["row"] = 3519,
  ["val"] = -45,
}
,
  [192] = {
  ["interp"] = 0,
  ["row"] = 192,
  ["val"] = 0,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 0,
}
,
  [4063] = {
  ["interp"] = 1,
  ["row"] = 4063,
  ["val"] = 0,
}
,
  [3744] = {
  ["interp"] = 1,
  ["row"] = 3744,
  ["val"] = -25,
}
,
  [3049] = {
  ["interp"] = 0,
  ["row"] = 3049,
  ["val"] = 65,
}
,
  [191] = {
  ["interp"] = 0,
  ["row"] = 191,
  ["val"] = 45,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 0,
}
,
  [256] = {
  ["interp"] = 1,
  ["row"] = 256,
  ["val"] = 50,
}
,
  [440] = {
  ["interp"] = 0,
  ["row"] = 440,
  ["val"] = 0,
}
,
  [3305] = {
  ["interp"] = 1,
  ["row"] = 3305,
  ["val"] = -45,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 0,
}
,
}
,
}
,
  [12] = {
  ["name"] = "cam:roty",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [4063] = {
  ["interp"] = 1,
  ["row"] = 4063,
  ["val"] = 20,
}
,
  [3519] = {
  ["interp"] = 0,
  ["row"] = 3519,
  ["val"] = 0,
}
,
  [3744] = {
  ["interp"] = 0,
  ["row"] = 3744,
  ["val"] = 0,
}
,
  [3552] = {
  ["interp"] = 0,
  ["row"] = 3552,
  ["val"] = 0,
}
,
  [1272] = {
  ["interp"] = 0,
  ["row"] = 1272,
  ["val"] = 0,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 0,
}
,
  [3304] = {
  ["interp"] = 1,
  ["row"] = 3304,
  ["val"] = 0,
}
,
  [4552] = {
  ["interp"] = 1,
  ["row"] = 4552,
  ["val"] = 6,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = 0,
}
,
  [4064] = {
  ["interp"] = 1,
  ["row"] = 4064,
  ["val"] = 0,
}
,
  [3808] = {
  ["interp"] = 1,
  ["row"] = 3808,
  ["val"] = 0,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 0,
}
,
  [256] = {
  ["interp"] = 0,
  ["row"] = 256,
  ["val"] = 13,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 0,
}
,
  [1144] = {
  ["interp"] = 0,
  ["row"] = 1144,
  ["val"] = 0,
}
,
}
,
}
,
  [13] = {
  ["name"] = "comets:comet_vel",
  ["keys"] = {
  [1145] = {
  ["interp"] = 1,
  ["row"] = 1145,
  ["val"] = -2,
}
,
  [256] = {
  ["interp"] = 0,
  ["row"] = 256,
  ["val"] = -2,
}
,
  [1016] = {
  ["interp"] = 1,
  ["row"] = 1016,
  ["val"] = -32,
}
,
  [928] = {
  ["interp"] = 1,
  ["row"] = 928,
  ["val"] = -2,
}
,
}
,
}
,
  [14] = {
  ["name"] = "comets:reset_flag",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [4256] = {
  ["interp"] = 0,
  ["row"] = 4256,
  ["val"] = 7,
}
,
  [4064] = {
  ["interp"] = 0,
  ["row"] = 4064,
  ["val"] = 8,
}
,
  [1144] = {
  ["interp"] = 1,
  ["row"] = 1144,
  ["val"] = 123,
}
,
  [3744] = {
  ["interp"] = 0,
  ["row"] = 3744,
  ["val"] = 7,
}
,
  [1520] = {
  ["interp"] = 0,
  ["row"] = 1520,
  ["val"] = 3,
}
,
  [1272] = {
  ["interp"] = 0,
  ["row"] = 1272,
  ["val"] = 0,
}
,
  [3168] = {
  ["interp"] = 0,
  ["row"] = 3168,
  ["val"] = 321,
}
,
  [1904] = {
  ["interp"] = 0,
  ["row"] = 1904,
  ["val"] = 12,
}
,
  [3304] = {
  ["interp"] = 0,
  ["row"] = 3304,
  ["val"] = 8765,
}
,
  [1776] = {
  ["interp"] = 0,
  ["row"] = 1776,
  ["val"] = 4,
}
,
  [2408] = {
  ["interp"] = 0,
  ["row"] = 2408,
  ["val"] = 11,
}
,
  [3048] = {
  ["interp"] = 0,
  ["row"] = 3048,
  ["val"] = 7,
}
,
  [568] = {
  ["interp"] = 0,
  ["row"] = 568,
  ["val"] = 17,
}
,
  [256] = {
  ["interp"] = 0,
  ["row"] = 256,
  ["val"] = 3,
}
,
  [2224] = {
  ["interp"] = 0,
  ["row"] = 2224,
  ["val"] = 9876,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 123,
}
,
}
,
}
,
  [15] = {
  ["name"] = "comets:stars_vel",
  ["keys"] = {
  [3519] = {
  ["interp"] = 1,
  ["row"] = 3519,
  ["val"] = 1,
}
,
  [1144] = {
  ["interp"] = 1,
  ["row"] = 1144,
  ["val"] = 0.5,
}
,
  [3305] = {
  ["interp"] = 1,
  ["row"] = 3305,
  ["val"] = 0.30000001192093,
}
,
  [1904] = {
  ["interp"] = 0,
  ["row"] = 1904,
  ["val"] = 0.30000001192093,
}
,
  [256] = {
  ["interp"] = 0,
  ["row"] = 256,
  ["val"] = 0.0099999997764826,
}
,
  [1016] = {
  ["interp"] = 1,
  ["row"] = 1016,
  ["val"] = 0.5,
}
,
  [928] = {
  ["interp"] = 1,
  ["row"] = 928,
  ["val"] = 0.019999999552965,
}
,
}
,
}
,
  [16] = {
  ["name"] = "meteor:launch_flag",
  ["keys"] = {
  [4168] = {
  ["interp"] = 0,
  ["row"] = 4168,
  ["val"] = 2,
}
,
  [4184] = {
  ["interp"] = 0,
  ["row"] = 4184,
  ["val"] = 2,
}
,
  [4200] = {
  ["interp"] = 0,
  ["row"] = 4200,
  ["val"] = 2,
}
,
  [4216] = {
  ["interp"] = 0,
  ["row"] = 4216,
  ["val"] = 2,
}
,
  [4488] = {
  ["interp"] = 0,
  ["row"] = 4488,
  ["val"] = 2,
}
,
  [4520] = {
  ["interp"] = 0,
  ["row"] = 4520,
  ["val"] = 2,
}
,
  [4536] = {
  ["interp"] = 0,
  ["row"] = 4536,
  ["val"] = 2,
}
,
  [4552] = {
  ["interp"] = 0,
  ["row"] = 4552,
  ["val"] = 2,
}
,
  [4360] = {
  ["interp"] = 0,
  ["row"] = 4360,
  ["val"] = 2,
}
,
  [4376] = {
  ["interp"] = 0,
  ["row"] = 4376,
  ["val"] = 2,
}
,
  [4392] = {
  ["interp"] = 0,
  ["row"] = 4392,
  ["val"] = 2,
}
,
  [4408] = {
  ["interp"] = 0,
  ["row"] = 4408,
  ["val"] = 2,
}
,
  [4424] = {
  ["interp"] = 0,
  ["row"] = 4424,
  ["val"] = 2,
}
,
  [4440] = {
  ["interp"] = 0,
  ["row"] = 4440,
  ["val"] = 2,
}
,
  [4456] = {
  ["interp"] = 0,
  ["row"] = 4456,
  ["val"] = 2,
}
,
  [4472] = {
  ["interp"] = 0,
  ["row"] = 4472,
  ["val"] = 2,
}
,
  [3912] = {
  ["interp"] = 0,
  ["row"] = 3912,
  ["val"] = 5,
}
,
  [3928] = {
  ["interp"] = 0,
  ["row"] = 3928,
  ["val"] = 4,
}
,
  [3944] = {
  ["interp"] = 0,
  ["row"] = 3944,
  ["val"] = 5,
}
,
  [3960] = {
  ["interp"] = 0,
  ["row"] = 3960,
  ["val"] = 4,
}
,
  [3848] = {
  ["interp"] = 0,
  ["row"] = 3848,
  ["val"] = 5,
}
,
  [3840] = {
  ["interp"] = 0,
  ["row"] = 3840,
  ["val"] = 4,
}
,
  [3864] = {
  ["interp"] = 0,
  ["row"] = 3864,
  ["val"] = 5,
}
,
  [3856] = {
  ["interp"] = 0,
  ["row"] = 3856,
  ["val"] = 4,
}
,
  [3880] = {
  ["interp"] = 0,
  ["row"] = 3880,
  ["val"] = 5,
}
,
  [3872] = {
  ["interp"] = 0,
  ["row"] = 3872,
  ["val"] = 4,
}
,
  [3896] = {
  ["interp"] = 0,
  ["row"] = 3896,
  ["val"] = 4,
}
,
  [4040] = {
  ["interp"] = 0,
  ["row"] = 4040,
  ["val"] = 5,
}
,
  [4056] = {
  ["interp"] = 0,
  ["row"] = 4056,
  ["val"] = 4,
}
,
  [4072] = {
  ["interp"] = 0,
  ["row"] = 4072,
  ["val"] = 5,
}
,
  [4088] = {
  ["interp"] = 0,
  ["row"] = 4088,
  ["val"] = 4,
}
,
  [3976] = {
  ["interp"] = 0,
  ["row"] = 3976,
  ["val"] = 5,
}
,
  [3992] = {
  ["interp"] = 0,
  ["row"] = 3992,
  ["val"] = 4,
}
,
  [4008] = {
  ["interp"] = 0,
  ["row"] = 4008,
  ["val"] = 5,
}
,
  [4024] = {
  ["interp"] = 0,
  ["row"] = 4024,
  ["val"] = 4,
}
,
  [3664] = {
  ["interp"] = 0,
  ["row"] = 3664,
  ["val"] = 2,
}
,
  [3648] = {
  ["interp"] = 0,
  ["row"] = 3648,
  ["val"] = 1,
}
,
  [3696] = {
  ["interp"] = 0,
  ["row"] = 3696,
  ["val"] = 2,
}
,
  [3680] = {
  ["interp"] = 0,
  ["row"] = 3680,
  ["val"] = 1,
}
,
  [3600] = {
  ["interp"] = 0,
  ["row"] = 3600,
  ["val"] = 2,
}
,
  [3584] = {
  ["interp"] = 0,
  ["row"] = 3584,
  ["val"] = 1,
}
,
  [3632] = {
  ["interp"] = 0,
  ["row"] = 3632,
  ["val"] = 2,
}
,
  [3616] = {
  ["interp"] = 0,
  ["row"] = 3616,
  ["val"] = 1,
}
,
  [4492] = {
  ["interp"] = 0,
  ["row"] = 4492,
  ["val"] = 4,
}
,
  [4508] = {
  ["interp"] = 0,
  ["row"] = 4508,
  ["val"] = 4,
}
,
  [4540] = {
  ["interp"] = 0,
  ["row"] = 4540,
  ["val"] = 4,
}
,
  [3824] = {
  ["interp"] = 0,
  ["row"] = 3824,
  ["val"] = 4,
}
,
  [3832] = {
  ["interp"] = 0,
  ["row"] = 3832,
  ["val"] = 5,
}
,
  [3808] = {
  ["interp"] = 0,
  ["row"] = 3808,
  ["val"] = 4,
}
,
  [3816] = {
  ["interp"] = 0,
  ["row"] = 3816,
  ["val"] = 5,
}
,
  [4460] = {
  ["interp"] = 0,
  ["row"] = 4460,
  ["val"] = 4,
}
,
  [4476] = {
  ["interp"] = 0,
  ["row"] = 4476,
  ["val"] = 4,
}
,
  [2424] = {
  ["interp"] = 0,
  ["row"] = 2424,
  ["val"] = 2,
}
,
  [2416] = {
  ["interp"] = 0,
  ["row"] = 2416,
  ["val"] = 1,
}
,
  [2408] = {
  ["interp"] = 0,
  ["row"] = 2408,
  ["val"] = 2,
}
,
  [2400] = {
  ["interp"] = 0,
  ["row"] = 2400,
  ["val"] = 1,
}
,
  [2392] = {
  ["interp"] = 0,
  ["row"] = 2392,
  ["val"] = 2,
}
,
  [2384] = {
  ["interp"] = 0,
  ["row"] = 2384,
  ["val"] = 1,
}
,
  [2368] = {
  ["interp"] = 0,
  ["row"] = 2368,
  ["val"] = 2,
}
,
  [2352] = {
  ["interp"] = 0,
  ["row"] = 2352,
  ["val"] = 1,
}
,
  [2344] = {
  ["interp"] = 0,
  ["row"] = 2344,
  ["val"] = 4,
}
,
  [2336] = {
  ["interp"] = 0,
  ["row"] = 2336,
  ["val"] = 2,
}
,
  [2328] = {
  ["interp"] = 0,
  ["row"] = 2328,
  ["val"] = 3,
}
,
  [2320] = {
  ["interp"] = 0,
  ["row"] = 2320,
  ["val"] = 1,
}
,
  [2312] = {
  ["interp"] = 0,
  ["row"] = 2312,
  ["val"] = 4,
}
,
  [2304] = {
  ["interp"] = 0,
  ["row"] = 2304,
  ["val"] = 2,
}
,
  [2480] = {
  ["interp"] = 0,
  ["row"] = 2480,
  ["val"] = 2,
}
,
  [2472] = {
  ["interp"] = 0,
  ["row"] = 2472,
  ["val"] = 1,
}
,
  [2464] = {
  ["interp"] = 0,
  ["row"] = 2464,
  ["val"] = 2,
}
,
  [4224] = {
  ["interp"] = 0,
  ["row"] = 4224,
  ["val"] = 1,
}
,
  [4240] = {
  ["interp"] = 0,
  ["row"] = 4240,
  ["val"] = 1,
}
,
  [4256] = {
  ["interp"] = 0,
  ["row"] = 4256,
  ["val"] = 1,
}
,
  [2432] = {
  ["interp"] = 0,
  ["row"] = 2432,
  ["val"] = 3,
}
,
  [2176] = {
  ["interp"] = 0,
  ["row"] = 2176,
  ["val"] = 2,
}
,
  [4320] = {
  ["interp"] = 0,
  ["row"] = 4320,
  ["val"] = 1,
}
,
  [4336] = {
  ["interp"] = 0,
  ["row"] = 4336,
  ["val"] = 1,
}
,
  [4096] = {
  ["interp"] = 0,
  ["row"] = 4096,
  ["val"] = 1,
}
,
  [4128] = {
  ["interp"] = 0,
  ["row"] = 4128,
  ["val"] = 1,
}
,
  [4144] = {
  ["interp"] = 0,
  ["row"] = 4144,
  ["val"] = 1,
}
,
  [4160] = {
  ["interp"] = 0,
  ["row"] = 4160,
  ["val"] = 1,
}
,
  [4176] = {
  ["interp"] = 0,
  ["row"] = 4176,
  ["val"] = 1,
}
,
  [4192] = {
  ["interp"] = 0,
  ["row"] = 4192,
  ["val"] = 1,
}
,
  [4208] = {
  ["interp"] = 0,
  ["row"] = 4208,
  ["val"] = 1,
}
,
  [4480] = {
  ["interp"] = 0,
  ["row"] = 4480,
  ["val"] = 1,
}
,
  [4496] = {
  ["interp"] = 0,
  ["row"] = 4496,
  ["val"] = 1,
}
,
  [2288] = {
  ["interp"] = 0,
  ["row"] = 2288,
  ["val"] = 1,
}
,
  [2296] = {
  ["interp"] = 0,
  ["row"] = 2296,
  ["val"] = 3,
}
,
  [2048] = {
  ["interp"] = 0,
  ["row"] = 2048,
  ["val"] = 2,
}
,
  [2064] = {
  ["interp"] = 0,
  ["row"] = 2064,
  ["val"] = 1,
}
,
  [2080] = {
  ["interp"] = 0,
  ["row"] = 2080,
  ["val"] = 2,
}
,
  [4368] = {
  ["interp"] = 0,
  ["row"] = 4368,
  ["val"] = 1,
}
,
  [2096] = {
  ["interp"] = 0,
  ["row"] = 2096,
  ["val"] = 1,
}
,
  [4400] = {
  ["interp"] = 0,
  ["row"] = 4400,
  ["val"] = 1,
}
,
  [2112] = {
  ["interp"] = 0,
  ["row"] = 2112,
  ["val"] = 2,
}
,
  [4432] = {
  ["interp"] = 0,
  ["row"] = 4432,
  ["val"] = 1,
}
,
  [2128] = {
  ["interp"] = 0,
  ["row"] = 2128,
  ["val"] = 1,
}
,
  [2144] = {
  ["interp"] = 0,
  ["row"] = 2144,
  ["val"] = 2,
}
,
  [2160] = {
  ["interp"] = 0,
  ["row"] = 2160,
  ["val"] = 1,
}
,
  [4324] = {
  ["interp"] = 0,
  ["row"] = 4324,
  ["val"] = 3,
}
,
  [4340] = {
  ["interp"] = 0,
  ["row"] = 4340,
  ["val"] = 3,
}
,
  [4500] = {
  ["interp"] = 0,
  ["row"] = 4500,
  ["val"] = 3,
}
,
  [4516] = {
  ["interp"] = 0,
  ["row"] = 4516,
  ["val"] = 3,
}
,
  [4532] = {
  ["interp"] = 0,
  ["row"] = 4532,
  ["val"] = 3,
}
,
  [4356] = {
  ["interp"] = 0,
  ["row"] = 4356,
  ["val"] = 3,
}
,
  [4372] = {
  ["interp"] = 0,
  ["row"] = 4372,
  ["val"] = 3,
}
,
  [4388] = {
  ["interp"] = 0,
  ["row"] = 4388,
  ["val"] = 3,
}
,
  [4404] = {
  ["interp"] = 0,
  ["row"] = 4404,
  ["val"] = 3,
}
,
  [4420] = {
  ["interp"] = 0,
  ["row"] = 4420,
  ["val"] = 3,
}
,
  [4436] = {
  ["interp"] = 0,
  ["row"] = 4436,
  ["val"] = 3,
}
,
  [4452] = {
  ["interp"] = 0,
  ["row"] = 4452,
  ["val"] = 3,
}
,
  [4468] = {
  ["interp"] = 0,
  ["row"] = 4468,
  ["val"] = 3,
}
,
  [2031] = {
  ["interp"] = 0,
  ["row"] = 2031,
  ["val"] = 1,
}
,
  [2456] = {
  ["interp"] = 0,
  ["row"] = 2456,
  ["val"] = 3,
}
,
  [4384] = {
  ["interp"] = 0,
  ["row"] = 4384,
  ["val"] = 1,
}
,
  [4528] = {
  ["interp"] = 0,
  ["row"] = 4528,
  ["val"] = 1,
}
,
  [3568] = {
  ["interp"] = 0,
  ["row"] = 3568,
  ["val"] = 2,
}
,
  [4112] = {
  ["interp"] = 0,
  ["row"] = 4112,
  ["val"] = 1,
}
,
  [3552] = {
  ["interp"] = 0,
  ["row"] = 3552,
  ["val"] = 1,
}
,
  [4104] = {
  ["interp"] = 0,
  ["row"] = 4104,
  ["val"] = 2,
}
,
  [2192] = {
  ["interp"] = 0,
  ["row"] = 2192,
  ["val"] = 1,
}
,
  [2440] = {
  ["interp"] = 0,
  ["row"] = 2440,
  ["val"] = 1,
}
,
  [2448] = {
  ["interp"] = 0,
  ["row"] = 2448,
  ["val"] = 2,
}
,
  [2476] = {
  ["interp"] = 0,
  ["row"] = 2476,
  ["val"] = 3,
}
,
  [2468] = {
  ["interp"] = 0,
  ["row"] = 2468,
  ["val"] = 3,
}
,
  [4232] = {
  ["interp"] = 0,
  ["row"] = 4232,
  ["val"] = 2,
}
,
  [4248] = {
  ["interp"] = 0,
  ["row"] = 4248,
  ["val"] = 2,
}
,
  [4264] = {
  ["interp"] = 0,
  ["row"] = 4264,
  ["val"] = 2,
}
,
  [4512] = {
  ["interp"] = 0,
  ["row"] = 4512,
  ["val"] = 1,
}
,
  [4352] = {
  ["interp"] = 0,
  ["row"] = 4352,
  ["val"] = 1,
}
,
  [4416] = {
  ["interp"] = 0,
  ["row"] = 4416,
  ["val"] = 1,
}
,
  [4328] = {
  ["interp"] = 0,
  ["row"] = 4328,
  ["val"] = 2,
}
,
  [4344] = {
  ["interp"] = 0,
  ["row"] = 4344,
  ["val"] = 2,
}
,
  [4448] = {
  ["interp"] = 0,
  ["row"] = 4448,
  ["val"] = 1,
}
,
  [4120] = {
  ["interp"] = 0,
  ["row"] = 4120,
  ["val"] = 2,
}
,
  [4136] = {
  ["interp"] = 0,
  ["row"] = 4136,
  ["val"] = 2,
}
,
  [4152] = {
  ["interp"] = 0,
  ["row"] = 4152,
  ["val"] = 2,
}
,
}
,
}
,
  [17] = {
  ["name"] = "showtext",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [96] = {
  ["interp"] = 0,
  ["row"] = 96,
  ["val"] = 0,
}
,
}
,
}
,
  [18] = {
  ["name"] = "term:comet_strength",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [3552] = {
  ["interp"] = 1,
  ["row"] = 3552,
  ["val"] = 1,
}
,
  [4320] = {
  ["interp"] = 0,
  ["row"] = 4320,
  ["val"] = 3,
}
,
  [4448] = {
  ["interp"] = 0,
  ["row"] = 4448,
  ["val"] = 5,
}
,
}
,
}
,
  [19] = {
  ["name"] = "term:text_idx",
  ["keys"] = {
  [760] = {
  ["interp"] = 0,
  ["row"] = 760,
  ["val"] = 2,
}
,
  [1776] = {
  ["interp"] = 0,
  ["row"] = 1776,
  ["val"] = 4,
}
,
  [2792] = {
  ["interp"] = 0,
  ["row"] = 2792,
  ["val"] = 6,
}
,
  [3520] = {
  ["interp"] = 0,
  ["row"] = 3520,
  ["val"] = 7,
}
,
  [1520] = {
  ["interp"] = 0,
  ["row"] = 1520,
  ["val"] = 3,
}
,
  [440] = {
  ["interp"] = 0,
  ["row"] = 440,
  ["val"] = 1,
}
,
  [2544] = {
  ["interp"] = 0,
  ["row"] = 2544,
  ["val"] = 5,
}
,
  [1904] = {
  ["interp"] = 0,
  ["row"] = 1904,
  ["val"] = 4,
}
,
}
,
}
,
  [20] = {
  ["name"] = "tri:col",
  ["keys"] = {
}
,
}
,
}
return tracks